# pheru-darts

./: .gitignore  Pheru-Darts.postman_collection.json  animation.css  asset-manifest.json  borders.css  buttons.css  icons.css  index.html  package-lock.json  package.json  precache-manifest.0e4df127c342f1b46a3e551017f892b7.js  precache-manifest.80a47b6bbe0154fcda8afa6ca9ca85b2.js  precache-manifest.94f1ab3179d7e335b2f2cc622366871e.js  service-worker.js
css/: modal.css  (+2 more)
pheru-darts-backend/: .gitignore  pom.xml
pheru-darts-backend/src/main/java/de/pheru/darts/backend/: DynamoDBConfig.java  Logger.java  PheruDartsBackendApplication.java  SleepConfig.java  TestController.java  User.java  UsersController.java
pheru-darts-backend/src/main/java/de/pheru/darts/backend/controllers/: GameController.java  GamesController.java  NotificationController.java  PlayerPermissionController.java  ServerInformationController.java  SignUpController.java  StatisticController.java  StatisticsController.java  UserController.java
pheru-darts-backend/src/main/java/de/pheru/darts/backend/dtos/: CheckInDto.java  CheckOutDto.java  DartDto.java  GameDto.java  PlayerDto.java  PlayerPermissionModificationDto.java  SignUpDto.java  UserDto.java  UserModificationDto.java
pheru-darts-backend/src/main/java/de/pheru/darts/backend/entities/: AufnahmeDocument.java  CheckInMode.java  CheckOutMode.java  DartDocument.java  GameEntity.java  PlayerDocument.java  PlayerPermissionEntity.java  UserEntity.java
pheru-darts-backend/src/main/java/de/pheru/darts/backend/exceptions/: BadRequestException.java  FailedPasswordConfirmationException.java  ForbiddenException.java  PermissionAlreadyGrantedException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  ValidationException.java
pheru-darts-backend/src/main/java/de/pheru/darts/backend/mappers/: DtoMapper.java  DtoToEntityMapper.java  DtoToModelMapper.java  EntityMapper.java  EntityToDtoMapper.java  ModelToDtoMapper.java
pheru-darts-backend/src/main/java/de/pheru/darts/backend/repositories/: GameRepository.java  GamesRepository.java  NotificationRepository.java  PlayerPermissionRepository.java  (+1 more)
pheru-darts-backend/src/main/resources/: application-local.properties  application-production.properties  keystore.p12
pheru-darts-backend/src/test/java/de/pheru/darts/backend/: SecurityTest.java
pheru-darts-backend/src/test/resources/: application-test.properties
(+386 files in other folders)
