amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

auth.jwt.secret=local_secret_123,.-הצ
auth.jwt.expiration.time=259200000

server.port:8443
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password:123456
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat